<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tech_edu</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
        integrity="sha512-PgQMlq+nqFLV4ylk1gwUOgm6CtIIXkKwaIHp/PAIWHzig/lKZSEGKEysh0TCVbHJXCLN7WetD8TFecIky75ZfQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"
        integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
</head>

<body>
    <!-- navigation bar -->
    <nav>
        <img src="l1.png">
        <div class="navigation">
            <ul>
                <i id="menu-close" class="fas fa-times"></i>
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">BLOG</a></li>
                <li><a href="#">COURSES</a></li>
                <li><a href="#">CONTACT US</a></li>
                </li>
            </ul>
            <img id="menu-btn" src="m1.png">
        </div>
    </nav>

    <!-- home  -->

    <section id="home">
        <h2>Enhabce your Learning knowledge</h2>
        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus pharetra justo ante, ut dignissim felis
            euismod sit amet. Maecenas velit augue, bibendum eu mollis eu, commodo vel leo. Cras a velit tincidunt,
            fermentum magna a, cursus ante.</p>
        <div class="btn">
            <a class="blue" href="#">Learn more</a>
            <a class="yellow" href="#">Learn more</a>
        </div>


    </section>

    <!-- features -->
    <section id="features">
        <h1>Aweseom fesetures</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus pharetra justo ante</p>
        <div class="fea-base">
            <div class="fea-box">
                <i class="fas fa-graduation-cap"></i>
                <h3>Scholarship facility</h3>
                <p>A difference will be truly made by this scholarship in my continued education.</p>
            </div>
            <div class="fea-box">
                <i class="fas fa-graduation-cap"></i>
                <h3>Online Courses</h3>
                <p>A difference will be truly made by this scholarship in my continued education.</p>
            </div>
            <div class="fea-box">
                <i class="fas fa-award"></i>
                <h3>Global Certificate</h3>
                <p>A difference will be truly made by this scholarship in my continued education.</p>
            </div>
        </div>

    </section>

    <section id="course">
        <h1>Aweseom fesetures</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus pharetra justo ante</p>
        <div class="course-box">
            <div class="courses">
                <img src="c1.png">
                <div class="details">
                    <span>updated 21/8/21</span>
                    <h6>Javascript for brgginers</h6>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <span>(239)</span>
                    </div>
                </div>
                <div class="cost">
                    $49.99
                </div>
            </div>

            <div class="courses">
                <img src="c2.jfif">
                <div class="details">
                    <span>updated 21/8/21</span>
                    <h6>Javascript for brgginers</h6>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <span>(239)</span>
                    </div>
                </div>
                <div class="cost">
                    $49.99
                </div>
            </div>

            <div class="courses">
                <img src="c3.png">
                <div class="details">
                    <span>updated 21/8/21</span>
                    <h6>Javascript for brgginers</h6>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <span>(239)</span>
                    </div>
                </div>
                <div class="cost">
                    $49.99
                </div>
            </div>

            <div class="courses">
                <img src="c4.png">
                <div class="details">
                    <span>updated 21/8/21</span>
                    <h6>Javascript for brgginers</h6>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <span>(239)</span>
                    </div>
                </div>
                <div class="cost">
                    $49.99
                </div>
            </div>

            <div class="courses">
                <img src="c5.png">
                <div class="details">
                    <span>updated 21/8/21</span>
                    <h6>Javascript for brgginers</h6>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <span>(239)</span>
                    </div>
                </div>
                <div class="cost">
                    $49.99
                </div>
            </div>
            <div class="courses">
                <img src="c6.png">
                <div class="details">
                    <span>updated 21/8/21</span>
                    <h6>Javascript for brgginers</h6>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <span>(239)</span>
                    </div>
                </div>
                <div class="cost">
                    $49.99
                </div>
            </div>
        </div>
    </section>

    <!-- registartion start -->
    <section id="registartion">
        <div class="reminder">
            <p>GET 100 ONLINE COURSES FREE</p>
            <h1>Register for free</h1>
            <div class="time">
                <div class="date">
                    18 <br> Days
                </div>
                <div class="date">
                    23 <br> Hours
                </div>
                <div class="date">
                    06 <br> Minutes
                </div>
                <div class="date">
                    58<br> Seconds
                </div>
            </div>
        </div>
        <div class="form">
            <h3>Create account for free</h3>
            <input type="text" placeholder="Name" name="" id="">
            <input type="text" placeholder="Email Address" name="" id="">
            <input type="text" placeholder="Phone Number" name="" id="">
            <div class="btn">
                <a class="blue" href="#">SUBMIT</a>

            </div>
        </div>

    </section>

    <!-- profiles  -->

    <section id="experts">
        <h1>Our Community Memberes</h1>
        <p>15+ years exp in teaching feild</p>
        <div class="expert-box">
            <div class="profile">
                <img src="p1.jfif">
                <h6>Ema Irnik</h6>
                <p>Python & Algorithm experts</p>
                <div class="pro-links">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-linkedin-in"></i>
                </div>
            </div>

            <div class="profile">
                <img src="p2.jfif">
                <h6>Jason</h6>
                <p>Full Stack Developer</p>
                <div class="pro-links">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-linkedin-in"></i>
                </div>
            </div>

            <div class="profile">
                <img src="p3.jfif">
                <h6>Maalik</h6>
                <p>Data Analysis</p>
                <div class="pro-links">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-linkedin-in"></i>
                </div>
            </div>

            <div class="profile">
                <img src="p4.jfif">
                <h6>Jennifer</h6>
                <p>Machine Learning</p>
                <div class="pro-links">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-linkedin-in"></i>
                </div>
            </div>
        </div>
    </section>

    <!-- footer  -->
    <footer>
        <div class="footer-col">
            <h3>Top products</h3>
            <li>Manage Repuation</li>
            <li>Power Tools</li>
            <li>Manage Website</li>
            <li>Manage Services</li>
        </div>

        <div class="footer-col">
            <h3>Top products</h3>
            <li>Manage Repuation</li>
            <li>Power Tools</li>
            <li>Manage Website</li>
            <li>Manage Services</li>
        </div>

        <div class="footer-col">
            <h3>Top products</h3>
            <li>Manage Repuation</li>
            <li>Power Tools</li>
            <li>Manage Website</li>
            <li>Manage Services</li>
        </div>

        <div class="footer-col">
            <h3>Guides</h3>
            <li>Manage Repuation</li>
            <li>Power Tools</li>
            <li>Manage Website</li>
            <li>Manage Services</li>
        </div>

        <div class="footer-col">
            <h3>Newsletter</h3>
            <p>You can trust us.we send promoo offers</p>
            <div class="subscribe">
                <input type="text" placeholder="Your Email Address">
                <a href="#" class="yellow">SUBSCRIBE</a>
            </div>
        </div>

        <div class="copyright">
            <p>copyright 2022 All rights reserved | this template made by Harsh </p>
            <div class="pro-links">
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-linkedin-in"></i>
            </div>
        </div>
    </footer>

    <script>
        $('#menu-btn').click(function(){
            $('nav .navigation ul').addClass('active')
        });
        $('#menu-close').click(function(){
            $('nav .navigation ul').removeClass('active')
        });
    </script>

</body>

</html>